version: "3"
services:
  tom_bot:
    container_name: "tom_bot"
    networks:
      - tomnet
    depends_on:
      - tom_database
    environment:
      TOM_DB_URL: postgresql://localhost:5432/tom
      TOM_DB_USERNAME: tom
      TOM_DB_PASSWORD: tom123456
    build: ./bot
    volumes:
      - /srv/bot/config:/root/bot/config
      - /srv/bot/logs:/root/bot/logs
      - /srv/bot/files:/root/bot/files

  tom_database:
    image: postgres:13
    container_name: "tom_db"
    networks:
      - tomnet
    environment:
      - POSTGRES_USER=tom
      - POSTGRES_PASSWORD=tom123456
      - POSTGRES_DB=tom
    volumes:
      - /srv/postgresql:/var/lib/postgresql:z
      - /srv/postgresql/data:/var/lib/postgresql/data:z

#  tom_webui:
#    container_name: "tom_webui"
#    environment: []
#    build: webui
#    volumes: []
#    ports:
#      - "80:80"

networks:
  tomnet:
    driver: bridge